- name: Install Homebrew cask packages
  tags: homebrew-cask
  homebrew_cask: name={{ item }}
  environment:
    HOMEBREW_CASK_OPTS: --appdir=/Applications
  loop:
    - authy
    - bettertouchtool
    - clipy
    - font-ricty-diminished
    - google-chrome
    - google-japanese-ime
    - slack
    - visual-studio-code
